{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "includeFiles": "client/views/**/*"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/index"
    }
  ]
}